{
  "name": "FLOEMA",
  "version": "1.0.0",
  "description": "Building an immersive creative website from scratch without frameworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kowalsking/FLOEMA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kowalsking/FLOEMA/issues"
  },
  "homepage": "https://github.com/kowalsking/FLOEMA#readme"
}
